name: 帅诗琪school ID: 2018311122class: 中澳18-2attendence times: 1
name: 车钰平school ID: 2017332028class: attendence times: 3
name: 孙和杨school ID: 2017332027class: 双培互联网金融17attendence times: 3
name: 苑明园school ID: 2017332024class: attendence times: 2
name: 蔺鸿菲school ID: 2017332023class: attendence times: 3
name: 廉跃然school ID: 2017332022class: attendence times: 3
name: 王玉琪school ID: 2017332021class: 互金17attendence times: 3
name: 李孟儿school ID: 2017332018class: 互金17attendence times: 3
name: 谢凯鑫school ID: 2017332016class: 互金17attendence times: 3
name: 刘逸凡school ID: 2017332015class: 互联网金融17attendence times: 3
name: 相苗丽school ID: 2017332014class: 互金17attendence times: 3
name: 王煦school ID: 2017332012class: attendence times: 3
name: 赵茗涵school ID: 2017332010class: attendence times: 3
name: 刘依水school ID: 2017332008class: 双培互联网金融17attendence times: 3
name: 康曦月school ID: 2017332006class: attendence times: 3
name: 于雪婷school ID: 2017332004class: attendence times: 3
name: 董静怡school ID: 2017332003class: attendence times: 3
name: 唐博洋school ID: 2017332002class: 双培互金17attendence times: 3
name: 刘苛萱school ID: 2017332001class: 互金17attendence times: 3
name: 刘凯航school ID: 2017332class: 互金17attendence times: 2
name: 周久悦school ID: 2017312547class: attendence times: 3
name: 李许靓school ID: 2017310720class: 金工17-1attendence times: 3
name: 闫宝文school ID: 2017310459class: 金融工程172attendence times: 3
name: 张涵钰school ID: 2017310455class: attendence times: 3
name: 卢小妤school ID: 2017310453class: attendence times: 3
name: 周泓禧school ID: 2017310452class: 金工17-2attendence times: 3
name: 戴雪馨school ID: 2017310450class: 金融工程17-2attendence times: 3
name: 彭文杰school ID: 2017310448class: attendence times: 3
name: 谭真颜school ID: 2017310446class: 金工17-2attendence times: 3
name: 董士萱school ID: 2017310443class: 金工17-2attendence times: 3
name: 李安格school ID: 2017310442class: 金工17-2attendence times: 3
name: 郑泽南school ID: 2017310439class: 金工17-2attendence times: 3
name: 许萌school ID: 2017310438class: 金工17-2attendence times: 3
name: 朱燕school ID: 2017310437class: 金工17-2attendence times: 3
name: 盛昊天school ID: 2017310436class: 金工17-2attendence times: 3
name: 卢焓hschool ID: 2017310435class: 金融学院attendence times: 3
name: 焦戎非school ID: 2017310434class: 金工17-2attendence times: 3
name: 宋启凡school ID: 2017310431class: 金工17-2attendence times: 3
name: 崔津廓school ID: 2017310430class: 金工17-2attendence times: 3
name: 黄睿琦school ID: 2017310429class: 金工17-2attendence times: 3
name: 王融uschool ID: 2017310428class: 金融工程17-2班attendence times: 3
name: 冯一东school ID: 2017310427class: attendence times: 3
name: 董妍school ID: 2017310426class: attendence times: 3
name: 刘恺诚school ID: 2017310423class: 金工17-1attendence times: 3
name: 韩飞云school ID: 2017310420class: attendence times: 1
name: 马一舒school ID: 2017310417class: 金工17-1attendence times: 3
name: 张庭康school ID: 2017310416class: 金工17-1attendence times: 3
name: 袁权school ID: 2017310415class: attendence times: 3
name: 夏丽平school ID: 2017310413class: 金工17-1attendence times: 3
name: 邓阳馨school ID: 2017310412class: 金融工程17-1attendence times: 3
name: 曾志坚school ID: 2017310409class: attendence times: 3
name: 杨资民school ID: 2017310408class: attendence times: 3
name: 孙金萌school ID: 2017310407class: attendence times: 3
name: 孙紫薇school ID: 2017310405class: 金工17-1attendence times: 3
name: 程佳昕school ID: 2017310402class: 金工171attendence times: 3
name: 樊宇宸school ID: 2017310401class: attendence times: 3
name: 杨欢school ID: 2017310400class: attendence times: 3
name: 张Zhschool ID: 2017310399class: attendence times: 3
name: 孔怡school ID: 2017310397class: 金工17-1attendence times: 3
name: 吴松奇school ID: 2017310395class: attendence times: 3
name: 曹雨晗school ID: 2017310394class: 金融工程17--1attendence times: 3
name: 李鑫屿school ID: 2017310393class: attendence times: 3
name: 孙林轩school ID: 2017310392class: attendence times: 3
name: 闫凡school ID: 2017310390class: attendence times: 3
name: 王中昊school ID: 2017310389class: attendence times: 3
name: 金融工程17-1school ID: 2017310315class: attendence times: 1
name: 吴澍晨school ID: 2017310231class: 金工17-2attendence times: 3
name: 唐婧school ID: 2016311991class: attendence times: 1
name: 霍日欣school ID: 2016310364class: 金融工程17-2attendence times: 2
name: 查鑫迪school ID: 2017332030class: 双培互联网金融17attendence times: 2
name: 王凯school ID: 2017332025class: 互联网金融17attendence times: 2
name: 王怡鸥school ID: 2017332019class: attendence times: 2
name: 仲晴school ID: 2017332017class: 互金17attendence times: 2
name: 刘楠school ID: 2017332013class: 双培互联网金融17attendence times: 2
name: 邓敏school ID: 2017332011class: attendence times: 2
name: 赵F琪school ID: 2017332009class: attendence times: 2
name: 李云彤school ID: 2017332007class: 双培互金17attendence times: 2
name: 赵明轩school ID: 2017332005class: 双培互联网金融17attendence times: 2
name: 龚鑫school ID: 2017311575class: 金工17-1attendence times: 2
name: 吕凯悦school ID: 2017311557class: 金工17-2attendence times: 2
name: 李婉婷school ID: 2017310458class: 金融工程17-2attendence times: 2
name: 王倩school ID: 2017310456class: attendence times: 2
name: 陈昕悦school ID: 2017310454class: 金工17-2attendence times: 2
name: 付雨婷school ID: 2017310447class: attendence times: 2
name: 有小荷school ID: 2017310445class: attendence times: 2
name: 陈慧娴school ID: 2017310444class: attendence times: 2
name: 王清扬school ID: 2017310441class: 金工17-2attendence times: 2
name: 张诗涵school ID: 2017310440class: attendence times: 2
name: 夏浩钦school ID: 2017310433class: attendence times: 2
name: 郑宇轩school ID: 2017310432class: 金工17-2attendence times: 2
name: 周冠群school ID: 2017310425class: 金工17-2attendence times: 2
name: 陆天明school ID: 2017310424class: attendence times: 2
name: 吴秋姊school ID: 2017310422class: 金工17-1attendence times: 2
name: 苏兰school ID: 2017310419class: attendence times: 2
name: 王瑾school ID: 2017310418class: 金融工程17-1attendence times: 2
name: 尤焕雄school ID: 2017310411class: attendence times: 2
name: 王琨school ID: 2017310410class: attendence times: 2
name: 唐聿澍school ID: 2017310404class: 金融工程17-1attendence times: 2
name: 沈书颖school ID: 2017310398class: 金融工程17-1attendence times: 2
name: 陈佳伟school ID: 2017310391class: 金融工程17-1attendence times: 2
name: 王子叶school ID: 2017310388class: 金工17-1attendence times: 2
name: 王胜奇school ID: 2017310315class: 金融工程17-1attendence times: 2
name: 何金宸school ID: 2016310382class: 金融工程17-2attendence times: 1
name: 曾程school ID: 2017310414class: attendence times: 1
name: 00school ID: 000class: attendence times: 1
