##计算月份的天数
def monthdays(month,year):
    if month in[1,3,5,7,8,10,12]:
        monthdays=31
    elif month in[4,6,9,11]:
        monthdays=30
    elif month == 2 and ((year%4 == 0 and year%100 != 0)or(year%400==0)):
        monthdays=29
    else:
        monthdays=28
    return monthdays

##计算当前时间距1990年1月1日总天数
def getTotalDaysFrom1990(year,month):
    days=0
    for y in range(1990,year):
        if (y%4 == 0 and y%100 != 0)or(y%400==0):
            days += 366
        else:
            days += 365
    for m in range(1,month):
        days += monthdays(m,year)
    return days

##计算输入月第一天是星期几
def getMonthStartDay(year,month):
    return getTotalDaysFrom1990(year,month)%7

##输入、显示内容
year=input("请输入年(1990年及以后): ")
year=int(year)
month=input("\t请输入月: ")
month=int(month)

##判断输入是否正确
if year <1990:
    print("您输入了错误的年份，请重新输入：")
    year=input("请输入年(1990年及以后): ")
    year=int(year)

if month not in range(1,13):
    print("您输入了错误的月份，请重新输入：")
    month=input("\t请输入月: ")
    month=int(month)

print("\n")##为了美观空一行 

if month == 1:
    print("\tJanuary\t"+str(year))
elif month == 2:
    print("\tFebruary\t"+str(year))
elif month == 3:
    print("\tMarch\t"+str(year))
elif month == 4:
    print("\tApril\t"+str(year))
elif month == 5:
    print("\tMay\t"+str(year))
elif month == 6:
    print("\tJune\t"+str(year))
elif month == 7:
    print("\tJuly\t"+str(year))
elif month == 8:
    print("\tAuguest\t"+str(year))
elif month == 9:
    print("\tSeptember\t"+str(year))
elif month == 10:
    print("\tOctober\t"+str(year))
elif month == 11:
    print("\tNovember\t"+str(year))
elif month == 12:
    print("\tDecember\t"+str(year))

print("--------------------------------------------------")

print("Sun\tMon\tTue\tWed\tThu\tFri\tSat\t")

##实现万年历板式
count = 0

for x in range(getMonthStartDay(year,month)+1):
    print("\t",end="")
    count += 1
for x in range(1,monthdays(month,year)+1):
    print(x,end="")
    print("\t",end="")
    count += 1
    if count%7 == 0:
        print("\n")
