姓名: 帅诗琪  学号: 2018311122  班级: 中澳18-2  签到次数: 1
姓名: 车钰平  学号: 2017332028  班级:   签到次数: 3
姓名: 孙和杨  学号: 2017332027  班级: 双培互联网金融17  签到次数: 3
姓名: 苑明园  学号: 2017332024  班级:   签到次数: 2
姓名: 蔺鸿菲  学号: 2017332023  班级:   签到次数: 3
姓名: 廉跃然  学号: 2017332022  班级:   签到次数: 3
姓名: 王玉琪  学号: 2017332021  班级: 互金17  签到次数: 3
姓名: 李孟儿  学号: 2017332018  班级: 互金17  签到次数: 3
姓名: 谢凯鑫  学号: 2017332016  班级: 互金17  签到次数: 3
姓名: 刘逸凡  学号: 2017332015  班级: 互联网金融17  签到次数: 3
姓名: 相苗丽  学号: 2017332014  班级: 互金17  签到次数: 3
姓名: 王煦  学号: 2017332012  班级:   签到次数: 3
姓名: 赵茗涵  学号: 2017332010  班级:   签到次数: 3
姓名: 刘依水  学号: 2017332008  班级: 双培互联网金融17  签到次数: 3
姓名: 康曦月  学号: 2017332006  班级:   签到次数: 3
姓名: 于雪婷  学号: 2017332004  班级:   签到次数: 3
姓名: 董静怡  学号: 2017332003  班级:   签到次数: 3
姓名: 唐博洋  学号: 2017332002  班级: 双培互金17  签到次数: 3
姓名: 刘苛萱  学号: 2017332001  班级: 互金17  签到次数: 3
姓名: 刘凯航  学号: 2017332  班级: 互金17  签到次数: 2
姓名: 周久悦  学号: 2017312547  班级:   签到次数: 3
姓名: 李许靓  学号: 2017310720  班级: 金工17-1  签到次数: 3
姓名: 闫宝文  学号: 2017310459  班级: 金融工程172  签到次数: 3
姓名: 张涵钰  学号: 2017310455  班级:   签到次数: 3
姓名: 卢小妤  学号: 2017310453  班级:   签到次数: 3
姓名: 周泓禧  学号: 2017310452  班级: 金工17-2  签到次数: 3
姓名: 戴雪馨  学号: 2017310450  班级: 金融工程17-2  签到次数: 3
姓名: 彭文杰  学号: 2017310448  班级:   签到次数: 3
姓名: 谭真颜  学号: 2017310446  班级: 金工17-2  签到次数: 3
姓名: 董士萱  学号: 2017310443  班级: 金工17-2  签到次数: 3
姓名: 李安格  学号: 2017310442  班级: 金工17-2  签到次数: 3
姓名: 郑泽南  学号: 2017310439  班级: 金工17-2  签到次数: 3
姓名: 许萌  学号: 2017310438  班级: 金工17-2  签到次数: 3
姓名: 朱燕  学号: 2017310437  班级: 金工17-2  签到次数: 3
姓名: 盛昊天  学号: 2017310436  班级: 金工17-2  签到次数: 3
姓名: 卢焓h  学号: 2017310435  班级: 金融学院  签到次数: 3
姓名: 焦戎非  学号: 2017310434  班级: 金工17-2  签到次数: 3
姓名: 宋启凡  学号: 2017310431  班级: 金工17-2  签到次数: 3
姓名: 崔津廓  学号: 2017310430  班级: 金工17-2  签到次数: 3
姓名: 黄睿琦  学号: 2017310429  班级: 金工17-2  签到次数: 3
姓名: 王融u  学号: 2017310428  班级: 金融工程17-2班  签到次数: 3
姓名: 冯一东  学号: 2017310427  班级:   签到次数: 3
姓名: 董妍  学号: 2017310426  班级:   签到次数: 3
姓名: 刘恺诚  学号: 2017310423  班级: 金工17-1  签到次数: 3
姓名: 韩飞云  学号: 2017310420  班级:   签到次数: 1
姓名: 马一舒  学号: 2017310417  班级: 金工17-1  签到次数: 3
姓名: 张庭康  学号: 2017310416  班级: 金工17-1  签到次数: 3
姓名: 袁权  学号: 2017310415  班级:   签到次数: 3
姓名: 夏丽平  学号: 2017310413  班级: 金工17-1  签到次数: 3
姓名: 邓阳馨  学号: 2017310412  班级: 金融工程17-1  签到次数: 3
姓名: 曾志坚  学号: 2017310409  班级:   签到次数: 3
姓名: 杨资民  学号: 2017310408  班级:   签到次数: 3
姓名: 孙金萌  学号: 2017310407  班级:   签到次数: 3
姓名: 孙紫薇  学号: 2017310405  班级: 金工17-1  签到次数: 3
姓名: 程佳昕  学号: 2017310402  班级: 金工171  签到次数: 3
姓名: 樊宇宸  学号: 2017310401  班级:   签到次数: 3
姓名: 杨欢  学号: 2017310400  班级:   签到次数: 3
姓名: 张Zh  学号: 2017310399  班级:   签到次数: 3
姓名: 孔怡  学号: 2017310397  班级: 金工17-1  签到次数: 3
姓名: 吴松奇  学号: 2017310395  班级:   签到次数: 3
姓名: 曹雨晗  学号: 2017310394  班级: 金融工程17--1  签到次数: 3
姓名: 李鑫屿  学号: 2017310393  班级:   签到次数: 3
姓名: 孙林轩  学号: 2017310392  班级:   签到次数: 3
姓名: 闫凡  学号: 2017310390  班级:   签到次数: 3
姓名: 王中昊  学号: 2017310389  班级:   签到次数: 3
姓名: 金融工程17-1  学号: 2017310315  班级:   签到次数: 1
姓名: 吴澍晨  学号: 2017310231  班级: 金工17-2  签到次数: 3
姓名: 唐婧  学号: 2016311991  班级:   签到次数: 1
姓名: 霍日欣  学号: 2016310364  班级: 金融工程17-2  签到次数: 2
姓名: 查鑫迪  学号: 2017332030  班级: 双培互联网金融17  签到次数: 2
姓名: 王凯  学号: 2017332025  班级: 互联网金融17  签到次数: 2
姓名: 王怡鸥  学号: 2017332019  班级:   签到次数: 2
姓名: 仲晴  学号: 2017332017  班级: 互金17  签到次数: 2
姓名: 刘楠  学号: 2017332013  班级: 双培互联网金融17  签到次数: 2
姓名: 邓敏  学号: 2017332011  班级:   签到次数: 2
姓名: 赵F琪  学号: 2017332009  班级:   签到次数: 2
姓名: 李云彤  学号: 2017332007  班级: 双培互金17  签到次数: 2
姓名: 赵明轩  学号: 2017332005  班级: 双培互联网金融17  签到次数: 2
姓名: 龚鑫  学号: 2017311575  班级: 金工17-1  签到次数: 2
姓名: 吕凯悦  学号: 2017311557  班级: 金工17-2  签到次数: 2
姓名: 李婉婷  学号: 2017310458  班级: 金融工程17-2  签到次数: 2
姓名: 王倩  学号: 2017310456  班级:   签到次数: 2
姓名: 陈昕悦  学号: 2017310454  班级: 金工17-2  签到次数: 2
姓名: 付雨婷  学号: 2017310447  班级:   签到次数: 2
姓名: 有小荷  学号: 2017310445  班级:   签到次数: 2
姓名: 陈慧娴  学号: 2017310444  班级:   签到次数: 2
姓名: 王清扬  学号: 2017310441  班级: 金工17-2  签到次数: 2
姓名: 张诗涵  学号: 2017310440  班级:   签到次数: 2
姓名: 夏浩钦  学号: 2017310433  班级:   签到次数: 2
姓名: 郑宇轩  学号: 2017310432  班级: 金工17-2  签到次数: 2
姓名: 周冠群  学号: 2017310425  班级: 金工17-2  签到次数: 2
姓名: 陆天明  学号: 2017310424  班级:   签到次数: 2
姓名: 吴秋姊  学号: 2017310422  班级: 金工17-1  签到次数: 2
姓名: 苏兰  学号: 2017310419  班级:   签到次数: 2
姓名: 王瑾  学号: 2017310418  班级: 金融工程17-1  签到次数: 2
姓名: 尤焕雄  学号: 2017310411  班级:   签到次数: 2
姓名: 王琨  学号: 2017310410  班级:   签到次数: 2
姓名: 唐聿澍  学号: 2017310404  班级: 金融工程17-1  签到次数: 2
姓名: 沈书颖  学号: 2017310398  班级: 金融工程17-1  签到次数: 2
姓名: 陈佳伟  学号: 2017310391  班级: 金融工程17-1  签到次数: 2
姓名: 王子叶  学号: 2017310388  班级: 金工17-1  签到次数: 2
姓名: 王胜奇  学号: 2017310315  班级: 金融工程17-1  签到次数: 2
姓名: 何金宸  学号: 2016310382  班级: 金融工程17-2  签到次数: 1
姓名: 曾程  学号: 2017310414  班级:   签到次数: 1
姓名: 00  学号: 000  班级:   签到次数: 1
